<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL League</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_menu.css">
    <link rel="stylesheet" href="./css/style_mediaq.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <header>
        <div class="header-big d-sm-none">
            <img src="./files/logo_nysl.png" alt="" class="logo-big">
            <div class="titulo-menu">
                <h1>Northside Youth Soccer League</h1>
                <ul class="menuLg">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About NYSL</a></li>
                    <li><a href="#" class="active">Contact</a></li>
                    <li><a href="game-information.html">Game Information</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </div>

        <div class="header-small d-md-none">
                <img src="./files/logo_nysl.png" alt="" class="logo-small">
                <div class="titulo-menu-small">
                    <h2>NYSL League</h2>
                    <ul class="menuSm">
                        <li><a href="#">Menu</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About NYSL</a></li>
                                <li><a href="#" class="active">Contact</a></li>
                                <li><a href="game-information.html">Game Information</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="registration.html">Registration</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        </div>
        <h2 class="indice">Home - Uncomming Events</h2>
    </header>

    <main>
        <section class="contact">
            <dl>
                <dt></dt>
                    <dd>
                        Pease email us at:  <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a> <br>
                        We will reply to your email soon as we can
                    </dd>
            </dl>
        </section>
        <aside>
            <img src="./files/soccer_image1.jpg" alt="" class="fondo">
        </aside>
    </main>

    <footer>&copy;NYSL</footer>
</body>

</html>